{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://brunosilva_db_user:MsdetVorTQiVASuO@tomadastoreapicluster.0dt0hkr.mongodb.net/"
  },
  "DatabaseName": "TomadaStoreApiCluster"
}
