{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://brunonlsctt_db_user:QOTRQKMQOTRQKM@cluster0.bdsfkjm.mongodb.net/?appName=Cluster0",
    "DatabaseName": "TomadaStoreSaleApi",
    "CollectionName": "Sales"
  }
}
